<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eccentric_source &mdash; GWEAT: Gravitational Wave Eccentricity Analysis Tools 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GWEAT: Gravitational Wave Eccentricity Analysis Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../TEOBResumS_utils.html">TEOBResumS_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eccentric_source.html">eccentric_source module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GWEAT: Gravitational Wave Eccentricity Analysis Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">eccentric_source</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eccentric_source</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/home/anuj.mishra/.conda/envs/TEOBResumS-cloned/bin/python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A Bilby source file for performing parameter estimations with TOBResumS waveform model, including eccentricity. </span>

<span class="sd">It assumes TEOBResumS and relevant libraries are installed before using this source file.</span>

<span class="sd">To speed up WF evaluation, the tolerance values for the ODE integrators are loosened below the default values. For reference, see: O&#39;Shea. &amp; Kumar (2021): https://arxiv.org/pdf/2107.07981.pdf</span>
<span class="sd">Also, see their implementation of Bilby source model: https://github.com/osheamonn/eobresum_bilby/blob/main/eob_resum_bilby_layer.py</span>

<span class="sd">The difference between this source code and their code is mainly in the adaptation of TEOBResumS output for the desired frequence array required by Bilby. </span>
<span class="sd">Since EOB performs an ODE integration, we can&#39;t control the actual length of the result, which means the df of the FT won&#39;t match with df of frequency_array. </span>
<span class="sd">O&#39;Shea fixes df by shortening the time domain waveform itself, which is not an ideal solution. Also, he notes that interpolation is not used as it leads to some spurious behaviour at lower frequencies.</span>

<span class="sd">I find similar spurious behaviour when using interpolation directly (see section - &quot;FD Source Model: v2&quot; in https://gitlab.com/anuj137/GWEAT/-/blob/PE_FD_model/notebooks/a2_n1_TEOBResumS_FD_source_model.ipynb).</span>
<span class="sd">However, the issue is resolved if interpolation is done in the log scale, so that small-scale features are well captured during interpolation. (see section - &quot;FD Source Model: v3&quot; in the above notebook.).</span>


<span class="sd">Author: Anuj Mishra</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pycbc</span>
<span class="kn">from</span> <span class="nn">pycbc.waveform</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/anuj.mishra/git_repos/GWEAT/src/&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">TEOBResumS_utils</span> <span class="k">as</span> <span class="nn">ecc_gen</span>

<div class="viewcode-block" id="cyclic_time_shift_of_WF"><a class="viewcode-back" href="../eccentric_source.html#eccentric_source.cyclic_time_shift_of_WF">[docs]</a><span class="k">def</span> <span class="nf">cyclic_time_shift_of_WF</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">rwrap</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inspired by PyCBC&#39;s function pycbc.types.TimeSeries.cyclic_time_shift(), </span>
<span class="sd">        it shifts the data and timestamps in the time domain by a given number of seconds (rwrap). </span>
<span class="sd">        Difference between this and PyCBCs function is that this function preserves the sample rate of the WFs while cyclically rotating, </span>
<span class="sd">        but the time shift cannot be smaller than the intrinsic sample rate of the data, unlike PyCBc&#39;s function.</span>
<span class="sd">        To just change the time stamps, do ts.start_time += dt.</span>
<span class="sd">        Note that data will be cyclically rotated, so if you shift by 2 seconds, the final 2 seconds of your data will be patched to the initial part </span>
<span class="sd">        of the signal, therevy also changing the start_time by -2 seconds.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        wf : pycbc.types.TimeSeries</span>
<span class="sd">            The waveform for cyclic rotation.</span>
<span class="sd">        rwrap : float, optional</span>
<span class="sd">            Amount of time to shift the vector. Default = 0.2.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        pycbc.types.TimeSeries</span>
<span class="sd">            The time shifted time series.</span>

<span class="sd">        &quot;&quot;&quot;</span>        

        <span class="c1"># This function does cyclic time shift of a WF.</span>
        <span class="c1"># It is similar to PYCBC&#39;s &quot;cyclic_time_shift&quot; except for the fact that it also preserves the Sample Rate of the original WF.</span>
        <span class="k">if</span> <span class="n">rwrap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">rwrap</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sn</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">rwrap</span><span class="o">/</span><span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span><span class="p">))</span>     <span class="c1"># number of elements to be shifted </span>
            <span class="n">cycles</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sn</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">))</span>

            <span class="n">cyclic_shifted_wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="n">sn_new</span> <span class="o">=</span> <span class="n">sn</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">cycles</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">rwrap</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">epoch</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">sn_new</span> <span class="o">*</span> <span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span>
                <span class="k">if</span> <span class="n">sn_new</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">tmp_wf_p1</span> <span class="o">=</span> <span class="n">wf_arr</span><span class="p">[</span><span class="o">-</span><span class="n">sn_new</span><span class="p">:]</span>
                    <span class="n">tmp_wf_p2</span> <span class="o">=</span> <span class="n">wf_arr</span><span class="p">[:</span><span class="o">-</span><span class="n">sn_new</span><span class="p">]</span> 
                    <span class="n">shft_wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span> <span class="n">tmp_wf_p1</span><span class="p">,</span> <span class="n">tmp_wf_p2</span> <span class="p">))</span>
                    <span class="n">cyclic_shifted_wf</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">shft_wf_arr</span><span class="p">,</span> <span class="n">delta_t</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">epoch</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="n">sn_new</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">sn_new</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">tmp_wf_p1</span> <span class="o">=</span> <span class="n">wf_arr</span><span class="p">[</span><span class="n">sn_new</span><span class="p">:]</span> 
                    <span class="n">tmp_wf_p2</span> <span class="o">=</span> <span class="n">wf_arr</span><span class="p">[:</span><span class="n">sn_new</span><span class="p">]</span>
                    <span class="n">shft_wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span> <span class="n">tmp_wf_p1</span><span class="p">,</span> <span class="n">tmp_wf_p2</span> <span class="p">))</span>
                    <span class="n">cyclic_shifted_wf</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">shft_wf_arr</span><span class="p">,</span> <span class="n">delta_t</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">)</span>  

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cycles</span><span class="p">):</span>        
                    <span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">rwrap</span><span class="p">)</span><span class="o">*</span><span class="n">wf</span><span class="o">.</span><span class="n">duration</span>
                    <span class="n">wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cyclic_shifted_wf</span><span class="p">)[:]</span>
                    <span class="n">cyclic_shifted_wf</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">wf_arr</span><span class="p">,</span> <span class="n">delta_t</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">)</span>

            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">cyclic_shifted_wf</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">),</span> <span class="s1">&#39;Length mismatch: cyclic time shift added extra length to WF.&#39;</span>
            <span class="k">return</span> <span class="n">cyclic_shifted_wf</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">wf</span></div>
        
<div class="viewcode-block" id="determine_time_shift"><a class="viewcode-back" href="../eccentric_source.html#eccentric_source.determine_time_shift">[docs]</a><span class="k">def</span> <span class="nf">determine_time_shift</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
    <span class="n">wf_dt</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">wf_end_time</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">wf_dt</span>
    <span class="n">peak_time</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wf</span><span class="p">))]</span>
    <span class="n">t_shift</span> <span class="o">=</span> <span class="n">wf_end_time</span> <span class="o">-</span> <span class="n">peak_time</span>
    <span class="k">return</span> <span class="n">t_shift</span>     </div>


<span class="c1"># TD TEOBResumS WF generator</span>
<div class="viewcode-block" id="eccentric_TEOBResumS_BBH_TD"><a class="viewcode-back" href="../eccentric_source.html#eccentric_source.eccentric_TEOBResumS_BBH_TD">[docs]</a><span class="k">def</span> <span class="nf">eccentric_TEOBResumS_BBH_TD</span><span class="p">(</span><span class="n">mass_1</span><span class="p">,</span> <span class="n">mass_2</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="p">,</span> <span class="n">chi_1z</span><span class="p">,</span> <span class="n">chi_2z</span><span class="p">,</span>
                          <span class="n">theta_jn</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">ecc</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a wrapper function to call TOBResumS WF generator through the utils source file `TEOBResumS_utils.py`:</span>
<span class="sd">    https://gitlab.com/anuj137/GWEAT/-/blob/main/src/TEOBResumS_utils.py?ref_type=heads</span>
<span class="sd">    It returns tapered TD plus and cross polarized WFs.</span>

<span class="sd">    Note: This is not a TD source model for Bilby. </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    * mass_1 : float </span>
<span class="sd">        The mass of the primary component object in the binary (in solar masses).</span>
<span class="sd">    * mass_2 : float </span>
<span class="sd">        The mass of the secondary component object in the binary (in solar masses).</span>
<span class="sd">    * chi1z : float</span>
<span class="sd">        The z component of the first binary component. Default = 0.</span>
<span class="sd">    * chi2z : float</span>
<span class="sd">        The z component of the second binary component. Default = 0.            </span>
<span class="sd">    * ecc : float</span>
<span class="sd">        Eccentricity of the binary at a reference frequency of f_start. </span>
<span class="sd">    * luminosity_distance : ({100.,float}), optional</span>
<span class="sd">        Luminosity distance to the binary (in Mpc).</span>
<span class="sd">    * theta_jn : float</span>
<span class="sd">        Inclination (rad), defined as the angle between the orbital angular momentum J(or, L) and the</span>
<span class="sd">        line-of-sight at the reference frequency. Default = 0.              </span>
<span class="sd">    * phase : ({0.,float}), optional</span>
<span class="sd">        Coalesence phase of the binary (in rad).</span>
<span class="sd">    * kwargs: dictionary</span>
<span class="sd">        * f_start : ({10., float}), optional </span>
<span class="sd">            Reference frequency for defining eccentricity. This is also the starting frequency of the (2, 2) mode for waveform generation (in Hz). </span>
<span class="sd">        * ecc_freq : ({2, int}), optional </span>
<span class="sd">             Use periastron (0), average (1) or apastron (2) frequency for initial condition computation. Default = 2.                </span>
<span class="sd">        * sample_rate : ({4096, int}), optional </span>
<span class="sd">            Sample rate for the TEOBResumS WF generation.</span>
<span class="sd">            It should be more than the &quot;sampling-frequency&quot; used by Bilby for PE. Ideally, twice the value works fine.                </span>
<span class="sd">        * mode_array : ({[[2,2]], 2D list}), optional </span>
<span class="sd">            Mode array for the WF generation.</span>
<span class="sd">        * ode_abstol : ({1e-8, float}), optional </span>
<span class="sd">            Absolute numerical tolerance for ODE compuations used in TEOBResumS. </span>
<span class="sd">            Default=1e-8, which is more than the original default of 1e-13 for speeding up WF evaluations.</span>
<span class="sd">        * ode_reltol : ({1e-7, float}), optional </span>
<span class="sd">            Relative numerical tolerance for ODE compuations used in TEOBResumS. </span>
<span class="sd">            Default=1e-7, which is more than the original default of 1e-11 for speeding up WF evaluations.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Dictionary:</span>
<span class="sd">        * plus: A tapered PyCBC Timeseries object.</span>
<span class="sd">            The plus polarized WF.</span>
<span class="sd">        * cross: A tapered PyCBC Timeseries object.</span>
<span class="sd">            The cross polarized WF.</span>

<span class="sd">    &quot;&quot;&quot;</span>    
    
    <span class="n">waveform_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">f_start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">mode_array</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span>
    <span class="n">ecc_freq</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ode_abstol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">ode_reltol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">waveform_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">]]</span>
    <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;modes_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ecc_gen</span><span class="o">.</span><span class="n">modes_to_k</span><span class="p">(</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">])</span>
    <span class="c1">#https://bitbucket.org/eob_ihes/teobresums/wiki/Conventions,%20parameters%20and%20output </span>
    <span class="n">pars</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;mass_1&#39;</span>             <span class="p">:</span> <span class="n">mass_1</span><span class="p">,</span>
            <span class="s1">&#39;mass_2&#39;</span>             <span class="p">:</span> <span class="n">mass_2</span><span class="p">,</span>
            <span class="s1">&#39;chi1z&#39;</span>              <span class="p">:</span> <span class="n">chi_1z</span><span class="p">,</span>
            <span class="s1">&#39;chi2z&#39;</span>              <span class="p">:</span> <span class="n">chi_2z</span><span class="p">,</span>
            <span class="s1">&#39;luminosity_distance&#39;</span><span class="p">:</span> <span class="n">luminosity_distance</span><span class="p">,</span>
            <span class="s1">&#39;inclination&#39;</span>        <span class="p">:</span> <span class="n">theta_jn</span><span class="p">,</span>  
            <span class="s1">&#39;coa_phase&#39;</span>          <span class="p">:</span> <span class="n">phase</span><span class="p">,</span>
            <span class="s1">&#39;use_mode_lm&#39;</span>        <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;modes_list&#39;</span><span class="p">],</span>   <span class="c1">#List of modes to use/output through EOBRunPy</span>
            <span class="s1">&#39;output_lm&#39;</span>          <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;modes_list&#39;</span><span class="p">],</span>   <span class="c1">#List of modes to print on file</span>
            <span class="s1">&#39;srate_interp&#39;</span>       <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">],</span>  <span class="c1">#srate at which to interpolate. Default = 4096.</span>
            <span class="s1">&#39;initial_frequency&#39;</span>  <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;f_start&#39;</span><span class="p">],</span>      <span class="c1">#in Hz if use_geometric_units = 0, else in geometric units</span>
            <span class="s1">&#39;ecc&#39;</span>                <span class="p">:</span> <span class="n">ecc</span><span class="p">,</span>     <span class="c1">#Eccentricity. Default = 0.</span>
            <span class="s1">&#39;ecc_freq&#39;</span>           <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;ecc_freq&#39;</span><span class="p">],</span>      <span class="c1">#Use periastron (0), average (1) or apastron (2) frequency for initial condition computation. Default = 1</span>
            <span class="s1">&#39;ode_abstol&#39;</span>         <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;ode_abstol&#39;</span><span class="p">],</span>
            <span class="s1">&#39;ode_reltol&#39;</span>         <span class="p">:</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;ode_reltol&#39;</span><span class="p">]</span>
           <span class="p">}</span>
    
    <span class="n">pars</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">waveform_kwargs</span><span class="p">)</span>
    <span class="n">wfs_res</span> <span class="o">=</span> <span class="n">ecc_gen</span><span class="o">.</span><span class="n">teobresums_td_pure_polarized_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;hp&#39;</span><span class="p">],</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;hc&#39;</span><span class="p">]</span>

    <span class="c1"># shifting the peak of the WF to t=0.</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">hp</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">hc</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">cyclic_time_shift_of_WF</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">rwrap</span><span class="o">=</span><span class="n">determine_time_shift</span><span class="p">(</span><span class="n">wf</span><span class="p">))</span> 
    <span class="n">wf</span><span class="o">.</span><span class="n">start_time</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">real</span><span class="p">(),</span> <span class="n">wf</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">plus</span> <span class="o">=</span> <span class="n">hp</span><span class="p">,</span> <span class="n">cross</span> <span class="o">=</span> <span class="n">hc</span><span class="p">)</span></div>
    

<span class="c1"># FD TEOBResumS Source model for Bilby   </span>
<div class="viewcode-block" id="eccentric_TEOBResumS_BBH_FD"><a class="viewcode-back" href="../eccentric_source.html#eccentric_source.eccentric_TEOBResumS_BBH_FD">[docs]</a><span class="k">def</span> <span class="nf">eccentric_TEOBResumS_BBH_FD</span><span class="p">(</span><span class="n">frequency_array</span><span class="p">,</span> <span class="n">mass_1</span><span class="p">,</span> <span class="n">mass_2</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="p">,</span> <span class="n">chi_1z</span><span class="p">,</span> <span class="n">chi_2z</span><span class="p">,</span>
                     <span class="n">theta_jn</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">ecc</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a Bilby Frequency Domain Source model for performing parameter estimations with TOBResumS waveforms, including eccentricity.</span>

<span class="sd">    It returns FD plus and cross polarized WFs interpolated at the required frequency_array.</span>

<span class="sd">    The arguments in the kwargs can be updated through `waveform-arguments-dict` in the config ini file of bilby-pipe. For example, the default values are:</span>
<span class="sd">    waveform-arguments-dict = {f_start=10, ecc_freq=2, sample_rate=4096, mode_array=[[2,2]],  ode_abstol=1e-8, ode_reltol=1e-7}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    * frequency_array : float </span>
<span class="sd">        Array of frequency values where the WF will be evaluated.        </span>
<span class="sd">    * mass_1 : float </span>
<span class="sd">        The mass of the primary component object in the binary (in solar masses).</span>
<span class="sd">    * mass_2 : float </span>
<span class="sd">        The mass of the secondary component object in the binary (in solar masses).</span>
<span class="sd">    * chi1z : float</span>
<span class="sd">        The z component of the first binary component. Default = 0.</span>
<span class="sd">    * chi2z : float</span>
<span class="sd">        The z component of the second binary component. Default = 0.            </span>
<span class="sd">    * ecc : float</span>
<span class="sd">        Eccentricity of the binary at a reference frequency of f_start. </span>
<span class="sd">    * luminosity_distance : ({100.,float}), optional</span>
<span class="sd">        Luminosity distance to the binary (in Mpc).</span>
<span class="sd">    * theta_jn : float</span>
<span class="sd">        Inclination (rad), defined as the angle between the orbital angular momentum J(or, L) and the</span>
<span class="sd">        line-of-sight at the reference frequency. Default = 0.              </span>
<span class="sd">    * phase : ({0.,float}), optional</span>
<span class="sd">        Coalesence phase of the binary (in rad).</span>
<span class="sd">    * kwargs: dictionary</span>
<span class="sd">        * f_start : ({10., float}), optional </span>
<span class="sd">            Reference frequency for defining eccentricity. This is also the starting frequency of the (2, 2) mode for waveform generation (in Hz). </span>
<span class="sd">        * ecc_freq : ({2, int}), optional </span>
<span class="sd">             Use periastron (0), average (1) or apastron (2) frequency for initial condition computation. Default = 2.                </span>
<span class="sd">        * sample_rate : ({4096, int}), optional </span>
<span class="sd">            Sample rate for the TEOBResumS WF generation.</span>
<span class="sd">            It should be more than the &quot;sampling-frequency&quot; used by Bilby for PE. Ideally, twice the value works fine.                </span>
<span class="sd">        * mode_array : ({[[2,2]], 2D list}), optional </span>
<span class="sd">            Mode array for the WF generation.</span>
<span class="sd">        * ode_abstol : ({1e-8, float}), optional </span>
<span class="sd">            Absolute numerical tolerance for ODE compuations used in TEOBResumS. </span>
<span class="sd">            Default=1e-8, which is more than the original default of 1e-13 for speeding up WF evaluations.</span>
<span class="sd">        * ode_reltol : ({1e-7, float}), optional </span>
<span class="sd">            Relative numerical tolerance for ODE compuations used in TEOBResumS. </span>
<span class="sd">            Default=1e-7, which is more than the original default of 1e-11 for speeding up WF evaluations.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Dictionary:</span>
<span class="sd">        * plus: A numpy array.</span>
<span class="sd">            Strain values of the plus polarized WF in Frequency Domain..</span>
<span class="sd">        * cross: A numpy array.</span>
<span class="sd">            Strain values of the cross polarized WF in Frequency Domain.</span>

<span class="sd">    &quot;&quot;&quot;</span>       
    <span class="n">waveform_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">waveform_approximant</span><span class="o">=</span><span class="s1">&#39;IMRPhenomPv2&#39;</span><span class="p">,</span> <span class="n">reference_frequency</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
        <span class="n">minimum_frequency</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">maximum_frequency</span><span class="o">=</span><span class="n">frequency_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">f_start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">mode_array</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span>
        <span class="n">ecc_freq</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ode_abstol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">ode_reltol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">)</span>
    <span class="n">waveform_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">waveform_kwargs</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">]]</span> <span class="c1"># Bilby treats them as string so converting them to int manually.</span>

    <span class="c1">#print(&#39;\n######&#39;,waveform_kwargs,&#39;######\n&#39;)   # for testing purpose</span>
    <span class="n">wfs_res</span> <span class="o">=</span> <span class="n">eccentric_TEOBResumS_BBH_TD</span><span class="p">(</span><span class="n">mass_1</span><span class="p">,</span> <span class="n">mass_2</span><span class="p">,</span> <span class="n">luminosity_distance</span><span class="p">,</span> <span class="n">chi_1z</span><span class="p">,</span> <span class="n">chi_2z</span><span class="p">,</span>
                          <span class="n">theta_jn</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">ecc</span><span class="p">,</span> <span class="o">**</span><span class="n">waveform_kwargs</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">frequency_array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">frequency_array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">res</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">wfs_res</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">wf</span> <span class="o">=</span> <span class="n">wfs_res</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="c1">## converting TD WF -&gt; FD WF </span>
        <span class="n">fd_wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">to_frequencyseries</span><span class="p">(</span><span class="n">delta_f</span><span class="o">=</span><span class="n">wf</span><span class="o">.</span><span class="n">delta_f</span><span class="p">)</span>
        <span class="c1">## interpolating for given freqeuncy array</span>
        <span class="n">fd_wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fd_wf</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">))</span>
        <span class="n">ifd_wf</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">fd_wf</span><span class="o">.</span><span class="n">sample_frequencies</span><span class="p">[:],</span> <span class="n">fd_wf_arr</span><span class="p">[:],</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
        <span class="n">fd_wf_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mi">0</span><span class="p">],</span> <span class="mi">10</span><span class="o">**</span><span class="n">ifd_wf</span><span class="p">(</span><span class="n">frequency_array</span><span class="p">[</span><span class="mi">1</span><span class="p">:])))</span>
        <span class="c1">#frequency_bounds = (frequency_array &gt;=frequency_array[&#39;minimum_frequency&#39;]) * (frequency_array &lt;= waveform_kwargs[&#39;maximum_frequency&#39;])</span>
        <span class="n">frequency_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="n">frequency_array</span> <span class="o">&gt;=</span><span class="n">frequency_array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">frequency_array</span> <span class="o">&lt;=</span> <span class="n">frequency_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">fd_wf_arr</span> <span class="o">*=</span> <span class="n">frequency_bounds</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">fd_wf_arr</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">frequency_array</span><span class="p">),</span> <span class="s1">&#39;length mismatch between the required Bilby frequency array and TEOBResumS output&#39;</span>

        <span class="n">res</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">fd_wf_arr</span>
    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuj Mishra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>