<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEOBResumS_utils &mdash; GWEAT: Gravitational Wave Eccentricity Analysis Tools 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GWEAT: Gravitational Wave Eccentricity Analysis Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../TEOBResumS_utils.html">TEOBResumS_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eccentric_source.html">eccentric_source module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GWEAT: Gravitational Wave Eccentricity Analysis Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">TEOBResumS_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for TEOBResumS_utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/home/anuj.mishra/.conda/envs/TEOBResumS-cloned/bin/python</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Anuj Mishra&#39;</span>

<span class="sd">&quot;&quot;&quot; </span>
<span class="sd">TEOBResumS PyCBC waveform plugin.</span>
<span class="sd">Script to injectect eccentric aligned-spin WFs.</span>
<span class="sd">Some parts of this code have been borrowed from the following links and modified as per the need: </span>
<span class="sd">https://bitbucket.org/eob_ihes/teobresums/src/master/PyCBC/teobresums.py</span>
<span class="sd">https://git.ligo.org/samson.leong/bilby-extra/-/blob/master/bilby-extra/eccentric/ecc_source.py</span>

<span class="sd">Note: In TEOBResumS, since WF generation in &quot;FD&quot; uses stationary phase approximation, it is not valid for non-zero eccentricities. </span>
<span class="sd">Hence, we will only generate the WF in &quot;TD&quot; and then convert it to &quot;FD&quot; using PyCBC.</span>

<span class="sd">--------------</span>
<span class="sd">Documentation</span>
<span class="sd">--------------</span>

<span class="sd"># An example dict of parameters with default values:</span>
<span class="sd">init_prms = dict(f_start=10., f_low=20, f_high=None, f_ref=20., sample_rate=2048, wf_approximant=&quot;IMRPhenomXP&quot;, ifo_list = [&#39;H1&#39;, &#39;L1&#39;, &#39;V1&#39;])</span>
<span class="sd">cbc_prms =  dict(mass_1=m1, mass_2=m2, chi1z=chi1z, chi2z=chi2z, ecc=eccentricity,</span>
<span class="sd">            inclination=inclination, luminosity_distance=distance, </span>
<span class="sd">            ra=0., dec=0., polarization=0., coa_phase=0., trig_time=0.,  </span>
<span class="sd">            mode_array=None, lambda1=None, lambda2=None, rwrap = 0.)</span>
<span class="sd">misc_prms = dict(save_data=False, data_outdir = &#39;./&#39;, data_label=&#39;data&#39;, data_channel=&#39;PyCBC-Injection&#39;)            </span>
<span class="sd">psd_prms = dict(Noise=True, psd_H1=&#39;O4&#39;, psd_L1=&#39;O4&#39;, psd_V1=&#39;O4&#39;)  # for no-noise, comment this line or set Noise=False.</span>
<span class="sd">where, if Noise == {True, &#39;True&#39;, &#39;true&#39;} then noise will be added based on provided files for each detector, </span>
<span class="sd">i.e., psd_H1 = Path to the file containing PSD information of H1 detector, and so on.</span>

<span class="sd">prms = {**init_prms, **cbc_prms, **psd_prms, **misc_prms}</span>

<span class="sd">prms : </span>
<span class="sd">Dictionary of:</span>

<span class="sd">    Initial basic prms:</span>

<span class="sd">        * f_start : ({10., float}), optional </span>
<span class="sd">            Starting frequency of the (2, 2) mode for waveform generation (in Hz). </span>
<span class="sd">            Note that eccentricity will also be defined at this starting frequency.</span>
<span class="sd">        * f_low : ({20., float}), optional </span>
<span class="sd">            Lower frequency considered for analysis (in Hz). For example, SNR calculation will use this f_low. </span>
<span class="sd">        * f_high : ({None., float}), optional </span>
<span class="sd">            Maximum frequency for matched filter computations (in Hz).     </span>
<span class="sd">        * f_ref : ({20., float}), optional  </span>
<span class="sd">            Reference frequency (in Hz) for specifying spins and inclination.. </span>
<span class="sd">        * sample_rate : ({2048, int}), optional   </span>
<span class="sd">            Sample rate of WFs to generate. Default = 2048 (works for most of BBH parameters excpet when binary mass &lt; ~20).</span>
<span class="sd">        * approximant : str, optional</span>
<span class="sd">            Name of LAL WF approximant to use for WF generation. Default=&quot;IMRPhenomXP&quot;.</span>
<span class="sd">        * ifo_list : list of strings</span>
<span class="sd">            List of interferometers to consider. Default =  [&#39;H1&#39;, &#39;L1&#39;, &#39;V1&#39;]</span>


<span class="sd">    CBC Parameters:</span>

<span class="sd">        * mass_1 : float </span>
<span class="sd">            The mass of the primary component object in the binary (in solar masses).</span>
<span class="sd">        * mass_2 : float </span>
<span class="sd">            The mass of the secondary component object in the binary (in solar masses).</span>
<span class="sd">        * chi1z : float</span>
<span class="sd">            The z component of the first binary component. Default = 0.</span>
<span class="sd">        * chi2z : float</span>
<span class="sd">            The z component of the second binary component. Default = 0.            </span>
<span class="sd">        * ecc : float</span>
<span class="sd">            Eccentricity of the binary at a reference frequency of f_start.</span>
<span class="sd">        * mode_array : {None, list of lists}</span>
<span class="sd">            Modes to consider while generating WF. Default = None, contains all the modes available in the WF approximant. </span>
<span class="sd">            For specific modes, use: mode_array = [[2,2], [4,4], etc.]    </span>
<span class="sd">        * lambda1 : float, optional</span>
<span class="sd">            The tidal deformability parameter of the first component object in the binary (in solar masses).</span>
<span class="sd">        * lambda2 : float, optional</span>
<span class="sd">            The tidal deformability parameter of the second component object in the binary (in solar masses).  </span>
<span class="sd">         </span>

<span class="sd">    Other (Extrinsic) Parameters:  </span>
<span class="sd">        * inclination : float</span>
<span class="sd">            Inclination (rad), defined as the angle between the orbital angular momentum L and the</span>
<span class="sd">            line-of-sight at the reference frequency. Default = 0.   </span>
<span class="sd">        * luminosity_distance : ({100.,float}), optional</span>
<span class="sd">            Luminosity distance to the binary (in Mpc).</span>
<span class="sd">        * ra : ({0.,float}), optional</span>
<span class="sd">            Right ascension of the source (in rad).</span>
<span class="sd">        * dec : ({0.,float}), optional</span>
<span class="sd">            Declination of the source (in rad).</span>
<span class="sd">        * polarization : ({0.,float}), optional</span>
<span class="sd">            Polarisation angle of the source (in rad).</span>
<span class="sd">        * coa_phase : ({0.,float}), optional</span>
<span class="sd">            Coalesence phase of the binary (in rad).</span>
<span class="sd">        * trig_time : ({0.,float}), optional</span>
<span class="sd">            Trigger time of the GW event (GPS time).</span>
<span class="sd">        * rwrap : ({0.,float}), optional</span>
<span class="sd">            Cyclic time shift value (in sec).</span>

<span class="sd">    Noise Parameters:</span>

<span class="sd">        * Noise : str, use either of these {True, &#39;True&#39;, &#39;true&#39;} for setting up the noise.</span>
<span class="sd">            Boolian type value indicating whether to add Noise to the projected signals or not.</span>
<span class="sd">        * psd_H1, psd_L1, psd_V1 : str </span>
<span class="sd">            Path to the respective PSD files. Default = &#39;O4&#39; (PSDs corresponding to O4 are pre-saved and linked to the keyword `O4`.)</span>
<span class="sd">        * gen_seed : int</span>
<span class="sd">            Random seed for noise generation. Default=127.</span>
<span class="sd">            </span>
<span class="sd">    Misc Parameters:</span>
<span class="sd">        * save_data : str, use either of these {True, &#39;True&#39;, &#39;true&#39;} for saving the data.</span>
<span class="sd">            A boolian type value to save the detector data as a frame file. Default = False.</span>
<span class="sd">        * data_outdir: str</span>
<span class="sd">            Output directory where data will be saved. Default = &#39;./&#39;, i.e., the current directory from where the command will be run.</span>
<span class="sd">        * data_label: str</span>
<span class="sd">            Data label to use while saving. Default = &#39;data&#39;.</span>
<span class="sd">        * data_channel: str,</span>
<span class="sd">            Detector channel name (will be used while reading the data). Default = &#39;PyCBC_Injection&#39;.</span>
<span class="sd">                </span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/anuj.mishra/git_repos/teobresums/&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">Python</span> <span class="kn">import</span> <span class="n">EOBRun_module</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pycbc</span>
<span class="kn">from</span> <span class="nn">pycbc.waveform</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">pycbc.types</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="kn">from</span> <span class="nn">pycbc.types</span> <span class="kn">import</span> <span class="n">FrequencySeries</span>
<span class="kn">from</span> <span class="nn">pycbc.detector</span> <span class="kn">import</span> <span class="n">Detector</span>
<span class="kn">import</span> <span class="nn">pycbc.psd</span>
<span class="kn">import</span> <span class="nn">pycbc.noise</span>
<span class="kn">import</span> <span class="nn">pycbc.noise.reproduceable</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<div class="viewcode-block" id="modes_to_k"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.modes_to_k">[docs]</a><span class="k">def</span> <span class="nf">modes_to_k</span><span class="p">(</span><span class="n">modes</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Map (l, m) to linear index &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">modes</span><span class="p">])</span></div>


<div class="viewcode-block" id="get_par"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.get_par">[docs]</a><span class="k">def</span> <span class="nf">get_par</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Need parameter </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Need value for parameter </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> </div>


<div class="viewcode-block" id="teobresums_pars_update"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.teobresums_pars_update">[docs]</a><span class="k">def</span> <span class="nf">teobresums_pars_update</span><span class="p">(</span><span class="n">pars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Update TEOBResumS default parameters with pars. </span>
<span class="sd">    Some defaults here may be different from that of the original defaults.</span>
<span class="sd">    For official documentation regarding various parameters, check the following link:</span>
<span class="sd">    https://bitbucket.org/eob_ihes/teobresums/wiki/Conventions,%20parameters%20and%20output </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">initial_defaults</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f_start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">delta_t</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mode_array</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lambda1</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">lambda2</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">chi1z</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">chi2z</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">trigger_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">taper</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">initial_defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">pars</span> <span class="o">=</span> <span class="n">initial_defaults</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="n">m1</span> <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;mass_1&#39;</span><span class="p">,</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;mass_2&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">m_tot</span> <span class="o">=</span> <span class="n">m1</span> <span class="o">+</span> <span class="n">m2</span>
    
    <span class="c1">## setting the sample rate</span>
    <span class="c1"># if pars[&#39;sample_rate&#39;]  is None, it will be decided based on the binary mass; either 2048 or 4096 unless &#39;delta_t&#39; is provided.</span>
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;delta_t&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">m_tot</span> <span class="o">&gt;</span> <span class="mi">28</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ecc&#39;</span><span class="p">])</span><span class="o">&lt;</span><span class="mf">0.3</span><span class="p">):</span> <span class="c1"># because f_RD_BBH(m_tot=28, q=1, chi1=0.99, chi2=0.99) ~ 960 Hz, which is close to the Nyquist frequency of 1024 Hz. And for higher eccentricities, signal length reduces dramatically.</span>
                <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2048</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4096</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;delta_t&#39;</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;delta_t&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;delta_t&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span>    
    
    <span class="c1"># Initial frequency and sampling</span>
    <span class="n">flow</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_start&#39;</span><span class="p">]</span> 
    <span class="n">srate</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span>
    
    <span class="c1"># For generation in &quot;TD&quot;</span>
    <span class="n">interp_uniform_grid</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># interpolate on grid with given dt</span>

    <span class="c1"># Some required parameters for TEOBResumS </span>
    <span class="n">m1</span>          <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;mass_1&#39;</span><span class="p">,</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">m2</span>          <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;mass_2&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">chi1z</span>       <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;chi1z&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">chi2z</span>       <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;chi2z&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">lambda1</span>     <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;lambda1&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">lambda2</span>     <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;lambda2&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">distance</span>    <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;luminosity_distance&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">inclination</span> <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;inclination&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">coa_phase</span>   <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;coa_phase&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
    <span class="n">ecc</span>         <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;ecc&#39;</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">modes_to_k</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">modes_to_k</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;mode_array&#39;</span><span class="p">])</span>    <span class="c1"># will be overridden if &#39;output_lm&#39; is explicitly provided</span>
        <span class="k">if</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">34</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid mode list.&quot;</span><span class="p">)</span>
    
    <span class="c1"># Check masses convention</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">m1</span><span class="o">/</span><span class="n">m2</span>
    <span class="k">if</span> <span class="n">q</span> <span class="o">&lt;</span> <span class="mf">1.0</span> <span class="p">:</span>
        <span class="n">m1</span><span class="p">,</span><span class="n">m2</span> <span class="o">=</span> <span class="n">m2</span><span class="p">,</span><span class="n">m1</span>
        <span class="n">chi1z</span><span class="p">,</span><span class="n">chi2z</span> <span class="o">=</span> <span class="n">chi2z</span><span class="p">,</span><span class="n">chi1z</span>
        <span class="n">lambda1</span><span class="p">,</span><span class="n">lambda2</span> <span class="o">=</span> <span class="n">lambda2</span><span class="p">,</span><span class="n">lambda1</span>
        <span class="n">q</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">q</span>
    
    <span class="c1"># Always use physical units</span>
    <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;use_geometric_units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                               
    <span class="c1">## Set TEOBResumS parameters</span>
    <span class="c1"># Below we list all possible parameters as a reference for an </span>
    <span class="c1"># advanced used, though they are set to None and removed before</span>
    <span class="c1"># updating the dictionary with the use input &#39;pars&#39;.</span>
    <span class="c1"># If those values are not set by user, then internal default are</span>
    <span class="c1"># used.                    </span>
    <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span>               
        <span class="c1">## Intrinsic parameters </span>
        <span class="s1">&#39;M&#39;</span> <span class="p">:</span> <span class="n">m1</span><span class="o">+</span><span class="n">m2</span><span class="p">,</span>                   <span class="c1"># Total mass of the system [Msun]</span>
        <span class="s1">&#39;q&#39;</span> <span class="p">:</span> <span class="n">q</span><span class="p">,</span>                       <span class="c1"># Mass ratio of the system</span>
        <span class="s1">&#39;LambdaAl2&#39;</span> <span class="p">:</span> <span class="n">lambda1</span><span class="p">,</span>         <span class="c1"># Quadrupolar tidal parameter of body 1; For BH LambdaAl2=0; For NS LambdaAl2!=0.</span>
        <span class="s1">&#39;LambdaBl2&#39;</span> <span class="p">:</span> <span class="n">lambda2</span><span class="p">,</span>         <span class="c1"># Quadrupolar tidal parameter of body 2; For BH LambdaBl2=0; For NS LambdaBl2!=0.</span>
        <span class="s1">&#39;chi1&#39;</span> <span class="p">:</span> <span class="n">chi1z</span><span class="p">,</span>                   <span class="c1"># Aligned spin of body 1, overridden by chi1z</span>
        <span class="s1">&#39;chi2&#39;</span> <span class="p">:</span> <span class="n">chi2z</span><span class="p">,</span>                   <span class="c1"># Aligned spin of body 2, overridden by chi2z</span>
        <span class="s1">&#39;chi1x&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>                   <span class="c1"># x component of the spin of body 1</span>
        <span class="s1">&#39;chi1y&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>                   <span class="c1"># y component of the spin of body 1</span>
        <span class="s1">&#39;chi1z&#39;</span><span class="p">:</span> <span class="n">chi1z</span><span class="p">,</span>                   <span class="c1"># z component of the spin of body 1</span>
        <span class="s1">&#39;chi2x&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>                   <span class="c1"># x component of the spin of body 2</span>
        <span class="s1">&#39;chi2y&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>                   <span class="c1"># y component of the spin of body 2</span>
        <span class="s1">&#39;chi2z&#39;</span><span class="p">:</span> <span class="n">chi2z</span><span class="p">,</span>                   <span class="c1"># z component of the spin of body 2</span>
                               
        <span class="c1">## Extrinsic parameters</span>
        <span class="s1">&#39;distance&#39;</span> <span class="p">:</span> <span class="n">distance</span><span class="p">,</span>               <span class="c1"># Distance of the source from Earth [Mpc] </span>
        <span class="s1">&#39;inclination&#39;</span> <span class="p">:</span> <span class="n">inclination</span><span class="p">,</span>         <span class="c1"># Angle between the observer and the orbital angular momentum at the initial time [radians]</span>
        <span class="s1">&#39;coalescence_angle&#39;</span> <span class="p">:</span> <span class="n">coa_phase</span><span class="p">,</span>     <span class="c1"># Azimuthal angle entering the spherical harmonics decomposition [radians]; reference angle/phase at coalescence  </span>
        <span class="c1">#&#39;trigger_time&#39; : 0,      # time at the maximum strain amplitude; default=0 just like PyCBC timeseries.</span>
        <span class="c1">## Waveform settings</span>
        <span class="s1">&#39;domain&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                         <span class="c1"># 0 = TD, 1 = FD</span>
        <span class="c1"># &#39;r0&#39; : None,                          # Initial radius (Compute from initial GW freq.)</span>
        <span class="s1">&#39;initial_frequency&#39;</span><span class="p">:</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_start&#39;</span><span class="p">],</span> <span class="c1"># in Hz if use_geometric_units = 0, else in geometric units</span>
        <span class="s1">&#39;use_mode_lm&#39;</span> <span class="p">:</span> <span class="n">k</span><span class="p">,</span>                    <span class="c1"># List of waveform modes to use</span>
        <span class="s1">&#39;use_geometric_units&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>             <span class="c1"># I/O units output: 1 = geometric, 0 = physical</span>
        
        <span class="c1">## Interpolate the dynamics and waveform</span>
        <span class="c1"># 1. if TD, and interp_uniform_grid:</span>
        <span class="c1">#   i. NOT use_geometric_units -&gt; 1/dt = srate_interp</span>
        <span class="c1">#   ii. use_geometric_units    -&gt;  dt  = dt_interp</span>
        <span class="c1"># 2. if FD, dt_interp is ignored &amp; f_max = srate_interp / 2</span>
        <span class="s1">&#39;srate_interp&#39;</span><span class="p">:</span> <span class="n">srate</span><span class="p">,</span>              <span class="c1"># In Hz.</span>
        <span class="s1">&#39;dt_interp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                  <span class="c1"># In geometric unit. Default: 0.5</span>
        <span class="s1">&#39;interp_uniform_grid&#39;</span><span class="p">:</span><span class="n">interp_uniform_grid</span><span class="p">,</span>
        
        <span class="s1">&#39;df&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>        <span class="c1"># Frequency spacing for TEOBResumSPA, in the same units as initial_frequency. Freq axis goes from initial_frequency to srate_interp/2. in units of df.</span>
        <span class="c1"># &#39;interp_freqs&#39;: None,   # Flag to use a user-input list of frequency to interpolate TEOBResumSPA. Overrides df.</span>
        <span class="c1"># &#39;freqs&#39;: None,                # List of frequencies required by interp_freqs</span>
        
        <span class="c1"># ## Interpolation of the merger dynamics, after the peak of Omega.</span>
        <span class="c1"># #    - dt = dt_merger_interp</span>
        <span class="c1"># &#39;dt_merger_interp&#39;: None,           # In geometric unit. Default: 0.5</span>
        
        <span class="c1">## Dynamics and waveform computed from ODE</span>
        <span class="c1"># If `ode_timestep==&quot;Uniform&quot;`:</span>
        <span class="c1">#   i. NOT use_geometric_units -&gt; 1/dt = srate_interp</span>
        <span class="c1">#   ii. use_geometric_units    -&gt;  dt  = dt_interp</span>
        <span class="s1">&#39;srate&#39;</span><span class="p">:</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">],</span>                      <span class="c1"># In Hz.</span>
        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                         <span class="c1"># In geometric unit. Default: 0.5</span>
        
        <span class="c1"># ## ODE</span>
        <span class="c1"># &#39;ode_timestep&#39; : None,              # ODE timestep model. Options: [&#39;adaptive&#39;, &#39;uniform&#39;, &#39;adaptive+uniform_after_LSO&#39;]</span>
        <span class="c1"># &#39;ode_abstol&#39; : None,                # Absolute numerical tolerance.       Default: 1e-13</span>
        <span class="c1"># &#39;ode_reltol&#39; : None,                # Relative numerical tolerance.       Default: 1e-11</span>
        <span class="c1"># &#39;ode_tmax&#39; : None,                  # Maximum integration time.           Default: 1e9</span>
        <span class="c1"># &#39;ode_stop_radius&#39; : None,           # Stop ODE evoluation at this r.      Default: 1.0</span>
        <span class="c1"># &#39;ode_stop_afterNdt&#39; : None,         # Stop ODE evoluation N iterations</span>
                                            <span class="c1"># after the peak of orbital freq.     Default: 4</span>
        <span class="c1"># ## NQC stuff</span>
        <span class="c1"># &#39;nqc&#39; : None,                       # How to set NQCs. Options: [&#39;manual&#39;, &#39;auto&#39;, &#39;no&#39;]</span>
        <span class="c1"># &#39;nqc_coefs_flx&#39; : None,             # NQC model used in the flux.       Defaults: {BBH/BHNS: nrfit_spin202002, BNS: None}</span>
        <span class="c1"># &#39;nqc_coefs_hlm&#39; : None,             # NQC model used in the waveform.   Defaults: {BBH/BHNS: compute, BNS: None}</span>
        
        <span class="c1"># ## Tidal stuff</span>
        <span class="c1"># &quot;tides&quot;: 0,</span>
        <span class="c1"># &quot;tides_gravitomagnetic&quot;: 0,</span>
        <span class="c1"># &#39;use_tidal&#39; : 0,                    # Tidal model.                 Defaults: {BBH: TIDES_OFF, BHNS: TEOBRESUM, BNS: TIDES_TEOBRESUM3} (see USETIDAL)</span>
        <span class="c1"># &#39;use_tidal_gravitomagnetic&#39; : 0,    # Gravitomagnetic tides model. Defaults: {BBH/BHNS: TIDES_GM_OFF, BNS: TIDES_GM_PN}</span>
        <span class="c1"># &#39;pGSF_tidal&#39; : None,                # GSF p-exponent.              Default = 4.0</span>
        
        <span class="c1"># ## Light ring and Last stable orbit</span>
        <span class="c1"># &#39;compute_LR&#39; : 0,                   # Compute the light ring (LR)?</span>
        <span class="c1"># &#39;compute_LR_guess&#39; : None,          # Initial guess of the LR</span>
        <span class="c1"># &#39;compute_LSO&#39; : 0,                  # Compute the last stable orbit (LSO)?</span>
        <span class="c1"># &#39;compute_LSO_guess&#39; : None,         # Iniital guess of the LSO</span>
        
<span class="c1">#         ## Post Adiabatic</span>
<span class="c1">#         &#39;postadiabatic_dynamics&#39; : 0,         # Postadiabatic approxiamation (PA)?</span>
<span class="c1">#         &#39;postadiabatic_dynamics_N&#39; : None,    # N-th order PA.                              Default: 8</span>
<span class="c1">#         &#39;postadiabatic_dynamics_size&#39; : None, # Guess for the size of the PA dynamics.      Default: 800</span>
<span class="c1">#         &#39;postadiabatic_dynamics_stop&#39; : None, # Stop after PA dynamics?                     Default: no</span>
<span class="c1">#         &#39;postadiabatic_dynamics_rmin&#39; : None, # Stop PA dynamics at this separation value.  Default: 14.0</span>
        
        <span class="c1"># ## Additional options</span>
        <span class="c1"># &#39;use_speedytail&#39; : None,            # Speed up the computation of the tail factor in h_lm and F_lm? Default: No</span>
        <span class="c1"># &#39;centrifugal_radius&#39; : None,        # Model for the centrifugal radius.                             Default: {BBH/BHNS: NLO, BNS: NNLO}</span>
        <span class="c1"># &#39;use_flm&#39; : None,                   # Model for radiation reactoin.                                 Default: {BBH/BHNS: HM, BNS: SSNLO}</span>
        <span class="c1"># &#39;size&#39; : None,                      # Initial guess of the size of the waveform.                    Default: 500</span>
        <span class="c1"># &#39;ringdown_extend_array&#39; : None,     # Extend the ringdown array                                     Default: 500</span>
        
        <span class="c1"># ## Output Control</span>
        <span class="c1"># &#39;output_hpc&#39; : 0,                   # Output plus and cross polarisations</span>
        <span class="c1"># &#39;output_multipoles&#39; : 0,            # Output the waveform multipoles h_lm</span>
        <span class="s1">&#39;output_lm&#39;</span> <span class="p">:</span> <span class="n">k</span><span class="p">,</span>                    <span class="c1"># List of modes to output (if `output_multipoles`==True)</span>
        <span class="s1">&#39;output_dynamics&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>              <span class="c1"># Output the EOB dynamics</span>
        <span class="s1">&#39;output_ringdown&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>               <span class="c1"># Output the ringdown</span>
        <span class="s1">&#39;output_dir&#39;</span><span class="p">:</span> <span class="s2">&quot;./data/&quot;</span><span class="p">,</span>            <span class="c1"># The output directory if any of the above is &quot;yes&quot;, but it does not seem to be working</span>
        <span class="s1">&#39;arg_out&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                       <span class="c1"># Function output, return modes hlm/hflm. Default = 0 (no)</span>

        <span class="c1">## Evolution</span>
        <span class="c1"># The following affect the evolution **only** if on teobresums-eccentric branch</span>
        <span class="s1">&#39;ecc&#39;</span><span class="p">:</span> <span class="n">ecc</span><span class="p">,</span>                         <span class="c1"># Eccentricity at the initial frequency.</span>
        <span class="s1">&#39;ecc_freq&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>                      <span class="c1"># 0,1,2: &quot;PERIASTRON&quot;, &quot;AVERAGE&quot;, &quot;APASTRON&quot;, None -&gt; AVERAGE</span>
        
        <span class="c1"># # Hyperbolic settings</span>
        <span class="c1"># &#39;r_hyp&#39;: 0.,                        # Initial radius for hyperbolic orbits (0. -&gt; r0 compute from fmin and ecc.)</span>
        <span class="c1"># &#39;H_hyp&#39;: None,                      # Initial energy for hyperbolic orbits</span>
        <span class="c1"># &#39;j_hyp&#39;: None,                      # Initial angular momentum for hyperbolic orbits</span>
        <span class="p">}</span>

    
    <span class="c1"># Remove unset parameters (use internal defaults)</span>
    <span class="c1"># and return updated parameter list</span>
    <span class="n">rm_none</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">defaults</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">}</span>
    <span class="n">defaults</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">rm_none</span><span class="p">)</span>
    <span class="n">defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">pars</span> <span class="o">=</span> <span class="n">defaults</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">pars</span></div>


<div class="viewcode-block" id="teobresums_td_pure_polarized_wf_gen"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.teobresums_td_pure_polarized_wf_gen">[docs]</a><span class="k">def</span> <span class="nf">teobresums_td_pure_polarized_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Tapered Time-domain pure-polarised waveform generator using TEOBResumS WF model.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
   
    <span class="c1"># TEOBResumS parameters</span>
    <span class="n">pars</span> <span class="o">=</span> <span class="n">teobresums_pars_update</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
    
    <span class="c1">#Run the WF generator</span>
    <span class="n">t</span><span class="p">,</span> <span class="n">Hp</span><span class="p">,</span> <span class="n">Hc</span> <span class="o">=</span> <span class="n">EOBRun_module</span><span class="o">.</span><span class="n">EOBRunPy</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>

    <span class="n">dt</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">tmp_hp</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">Hp</span><span class="p">,</span> <span class="n">delta_t</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">tmp_hc</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">Hc</span><span class="p">,</span> <span class="n">delta_t</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
    
    <span class="c1"># Taper the WFs</span>
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;taper&#39;</span><span class="p">]:</span>
        <span class="n">hp</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">taper_timeseries</span><span class="p">(</span><span class="n">tmp_hp</span><span class="p">,</span> <span class="n">tapermethod</span><span class="o">=</span><span class="s1">&#39;TAPER_STARTEND&#39;</span><span class="p">,</span> <span class="n">return_lal</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
        <span class="n">hc</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">taper_timeseries</span><span class="p">(</span><span class="n">tmp_hc</span><span class="p">,</span> <span class="n">tapermethod</span><span class="o">=</span><span class="s1">&#39;TAPER_STARTEND&#39;</span><span class="p">,</span> <span class="n">return_lal</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">tmp_hp</span><span class="p">,</span> <span class="n">tmp_hc</span>
        
    
    <span class="n">wf</span> <span class="o">=</span> <span class="n">hp</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">hc</span>
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;trigger_time&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">epoch</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;trigger_time&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wf</span><span class="p">))]</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">epoch</span>
            
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hp&#39;</span><span class="p">:</span><span class="n">wf</span><span class="o">.</span><span class="n">real</span><span class="p">(),</span> <span class="s1">&#39;hc&#39;</span><span class="p">:</span><span class="n">wf</span><span class="o">.</span><span class="n">imag</span><span class="p">()}</span>  <span class="c1"># Returned elements should be a pycbc time series for each GW polarization</span></div>



<div class="viewcode-block" id="teobresums_fd_pure_polarized_wf_gen"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.teobresums_fd_pure_polarized_wf_gen">[docs]</a><span class="k">def</span> <span class="nf">teobresums_fd_pure_polarized_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Frequency-domain pure-polarised waveform generator using TEOBResumS WF model.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Generating TD WF</span>
    <span class="n">wfs_res</span> <span class="o">=</span> <span class="n">teobresums_td_pure_polarized_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;hp&#39;</span><span class="p">],</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;hc&#39;</span><span class="p">]</span>
        
    <span class="n">fd_hp</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">to_frequencyseries</span><span class="p">(</span><span class="n">delta_f</span><span class="o">=</span><span class="n">hp</span><span class="o">.</span><span class="n">delta_f</span><span class="p">)</span>
    <span class="n">fd_hc</span> <span class="o">=</span> <span class="n">hc</span><span class="o">.</span><span class="n">to_frequencyseries</span><span class="p">(</span><span class="n">delta_f</span><span class="o">=</span><span class="n">hc</span><span class="o">.</span><span class="n">delta_f</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;fd_hp&#39;</span><span class="p">:</span><span class="n">fd_hp</span><span class="p">,</span> <span class="s1">&#39;fd_hc&#39;</span><span class="p">:</span><span class="n">fd_hc</span><span class="p">}</span></div>


<span class="c1">### Functions to generate injections ###</span>

<span class="c1"># replace zeros in psd with a tiny but non-zero number</span>
<div class="viewcode-block" id="psd_remove_zero"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.psd_remove_zero">[docs]</a><span class="k">def</span> <span class="nf">psd_remove_zero</span><span class="p">(</span><span class="n">psd</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">psd</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">psd</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">psd</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mf">1e-52</span> 
    <span class="k">return</span> <span class="n">psd</span>  </div>

<span class="c1"># function to generate psd </span>
<div class="viewcode-block" id="psd_gen"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.psd_gen">[docs]</a><span class="k">def</span> <span class="nf">psd_gen</span><span class="p">(</span><span class="n">psd_file</span><span class="p">,</span> <span class="n">psd_sample_rate</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">psd_duration</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">):</span>
    <span class="c1"># The PSD will be interpolated to the requested frequency spacing    </span>
    <span class="n">delta_f</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">psd_duration</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">psd_sample_rate</span> <span class="o">/</span> <span class="n">delta_f</span><span class="p">)</span>
    <span class="n">low_frequency_cutoff</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_low&#39;</span><span class="p">]</span>
    <span class="n">psd</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">psd</span><span class="o">.</span><span class="n">from_txt</span><span class="p">(</span><span class="n">psd_file</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">delta_f</span><span class="p">,</span> <span class="n">low_frequency_cutoff</span><span class="p">,</span> <span class="n">is_asd_file</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">psd</span> <span class="o">=</span> <span class="n">psd_remove_zero</span><span class="p">(</span><span class="n">psd</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">psd</span></div>
    
    
<span class="c1"># Adds noise to a WF</span>
<div class="viewcode-block" id="add_noise"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.add_noise">[docs]</a><span class="k">def</span> <span class="nf">add_noise</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">psd</span><span class="p">,</span> <span class="n">noise_seed</span><span class="o">=</span><span class="mi">127</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">):</span>  <span class="c1"># takes a pure timeseries WF as input</span>
    <span class="c1">##remove edge effects</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">waveform</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">taper_timeseries</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">tapermethod</span><span class="o">=</span><span class="s1">&#39;TAPER_STARTEND&#39;</span><span class="p">,</span> <span class="n">return_lal</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>   
    <span class="c1">##generate a noise timeseries with duration equal to that of template</span>
    <span class="c1"># delta_t = wf.delta_t</span>
    <span class="c1"># t_samples = len(wf) </span>
    <span class="c1"># ts = pycbc.noise.gaussian.noise_from_psd(t_samples, delta_t, psd, seed=noise_seed)  </span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">noise</span><span class="o">.</span><span class="n">reproduceable</span><span class="o">.</span><span class="n">colored_noise</span><span class="p">(</span><span class="n">psd</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">start_time</span><span class="p">,</span> <span class="n">wf</span><span class="o">.</span><span class="n">end_time</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">noise_seed</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">low_frequency_cutoff</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_low&#39;</span><span class="p">])</span>  
    <span class="n">noisy_sig</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ts</span><span class="p">),</span> <span class="n">delta_t</span><span class="o">=</span><span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">epoch</span><span class="o">=</span><span class="n">wf</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span> <span class="c1">#adding noise to the pure wf</span>
    <span class="k">return</span> <span class="n">noisy_sig</span></div>
     

<span class="c1"># function to modify the starting of a WF so that it ends on an integer seconds + add extra length as specified by the user     </span>
<div class="viewcode-block" id="wf_len_mod_start"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.wf_len_mod_start">[docs]</a><span class="k">def</span> <span class="nf">wf_len_mod_start</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">):</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span>
        <span class="n">olen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>   
        <span class="n">diff</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  
        <span class="n">nlen</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">olen</span><span class="o">+</span><span class="n">sr</span><span class="o">*</span><span class="p">(</span><span class="n">extra</span><span class="o">+</span><span class="n">diff</span><span class="p">))</span>
        <span class="n">dlen</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">sr</span><span class="o">*</span><span class="p">(</span><span class="n">extra</span><span class="o">+</span><span class="n">diff</span><span class="p">)))</span>
        <span class="n">wf_strain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">dlen</span><span class="p">),</span> <span class="n">wf</span><span class="p">))</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">dlen</span>
        <span class="n">tnn</span> <span class="o">=</span> <span class="n">t0</span><span class="o">-</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">wf_stime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">t0</span><span class="o">-</span><span class="n">dt</span><span class="p">,</span><span class="n">tnn</span><span class="p">,</span><span class="o">-</span><span class="n">dt</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">)))</span>
        <span class="n">nwf</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">wf_strain</span><span class="p">,</span> <span class="n">delta_t</span><span class="o">=</span><span class="n">wf</span><span class="o">.</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">epoch</span><span class="o">=</span><span class="n">wf_stime</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">nwf</span></div>

<span class="c1"># Function to modify the end of a WF so that it ends on an integer GPS time (in sec) + add extra length as specified by the user.</span>
<div class="viewcode-block" id="wf_len_mod_end"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.wf_len_mod_end">[docs]</a><span class="k">def</span> <span class="nf">wf_len_mod_end</span><span class="p">(</span> <span class="n">wf</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">):</span> <span class="c1">#post_trig_duration</span>
    <span class="n">sr</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;sample_rate&#39;</span><span class="p">]</span>
    <span class="n">olen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>   
    <span class="n">dt</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span><span class="p">)</span>   <span class="c1">#wf.sample_times[-1]-int(wf.sample_times[-1])  </span>
    <span class="n">nlen</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">olen</span> <span class="o">+</span> <span class="n">sr</span><span class="o">*</span><span class="p">(</span><span class="n">extra</span><span class="o">+</span><span class="n">diff</span><span class="p">))</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">nlen</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wf</span>    </div>

<span class="c1"># Function to modify the length of a waveform so that its duration is a power of 2.</span>
<div class="viewcode-block" id="make_len_power_of_2"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.make_len_power_of_2">[docs]</a><span class="k">def</span> <span class="nf">make_len_power_of_2</span><span class="p">(</span><span class="n">wf</span><span class="p">):</span>
    <span class="n">dur</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">duration</span>  
    <span class="n">wf</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">sample_rate</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span> <span class="n">dur</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)))</span> <span class="p">)</span>
    <span class="c1">#wf = cyclic_time_shift_of_WF(wf, rwrap = wf.duration - dur )</span>
    <span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">cyclic_time_shift</span><span class="p">(</span><span class="n">wf</span><span class="o">.</span><span class="n">duration</span> <span class="o">-</span> <span class="n">dur</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wf</span></div>
     

<span class="c1"># Projects WFs onto detectors.</span>
<div class="viewcode-block" id="sim_ecc_wf_gen"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.sim_ecc_wf_gen">[docs]</a><span class="k">def</span> <span class="nf">sim_ecc_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Function to project signals onto detectors.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="c1"># TEOBResumS parameters</span>
    <span class="n">pars</span> <span class="o">=</span> <span class="n">teobresums_pars_update</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">wfs_res</span> <span class="o">=</span> <span class="n">teobresums_td_pure_polarized_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;hp&#39;</span><span class="p">],</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;hc&#39;</span><span class="p">]</span>

    <span class="c1"># Choose a GPS end time, sky location, and polarization phase for the merger</span>
    <span class="c1"># NOTE: Right ascension and polarization phase runs from 0 to 2pi</span>
    <span class="c1">#       Declination runs from pi/2 to -pi/2 with the poles at pi/2 and -pi/2.</span>

    <span class="n">trigger_time</span> <span class="o">=</span> <span class="n">get_par</span><span class="p">(</span><span class="s1">&#39;trigger_time&#39;</span><span class="p">,</span><span class="n">pars</span><span class="p">)</span>

    <span class="c1"># end_time = trigger_time</span>
    <span class="c1"># hp.start_time += end_time</span>
    <span class="c1"># hc.start_time += end_time</span>

    <span class="c1"># projection onto detectors</span>
    <span class="n">det</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">ifo_signal</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">ifo</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ifo_list&#39;</span><span class="p">]:</span>
        <span class="n">det</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">Detector</span><span class="p">(</span><span class="n">ifo</span><span class="p">)</span>
        <span class="n">ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">det</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span><span class="o">.</span><span class="n">project_wave</span><span class="p">(</span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span><span class="p">,</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">],</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;dec&#39;</span><span class="p">],</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;polarization&#39;</span><span class="p">])</span>
        <span class="n">ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">taper_timeseries</span><span class="p">(</span><span class="n">ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">],</span> <span class="n">tapermethod</span><span class="o">=</span><span class="s1">&#39;TAPER_STARTEND&#39;</span><span class="p">,</span> <span class="n">return_lal</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1">#remove edge effects</span>

    <span class="c1"># We modify the length of the WF so that its time starts and ends in integer seconds. </span>
    <span class="c1"># For this, we first make ends integer then add some extra seconds towards the end and the start.</span>
    <span class="k">for</span> <span class="n">ifo</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ifo_list&#39;</span><span class="p">]:</span>
        <span class="n">wf</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span> <span class="n">ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">wf</span> <span class="o">=</span> <span class="n">wf_len_mod_start</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">)</span> 
        <span class="n">wf</span> <span class="o">=</span> <span class="n">wf_len_mod_end</span><span class="p">(</span><span class="n">wf</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">)</span> <span class="c1"># making post-merger duration of at least 2 seconds</span>
        <span class="n">wf</span> <span class="o">=</span> <span class="n">make_len_power_of_2</span><span class="p">(</span><span class="n">wf</span><span class="p">)</span>  <span class="c1"># making total segment lenght a power of 2 by adding zeros towards the start of the WF.</span>
        <span class="n">ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">wf</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">pure_polarized_wfs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;hp&#39;</span><span class="p">:</span><span class="n">hp</span><span class="p">,</span> <span class="s1">&#39;hc&#39;</span><span class="p">:</span><span class="n">hc</span><span class="p">},</span> <span class="n">pure_ifo_signal</span><span class="o">=</span><span class="n">ifo_signal</span> <span class="p">)</span>    
    <span class="k">return</span> <span class="n">res</span></div>


<span class="c1"># Adds noise to the projected WFs.</span>
<div class="viewcode-block" id="sim_ecc_noisy_wf_gen"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.sim_ecc_noisy_wf_gen">[docs]</a><span class="k">def</span> <span class="nf">sim_ecc_noisy_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Function to inject noisy signals using TEOBResumS WF model into detectors with a given noise profile.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">pars_default</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Noise</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">psd_H1</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">psd_L1</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">psd_V1</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">gen_seed</span><span class="o">=</span><span class="mi">127</span><span class="p">,</span>   <span class="c1"># just a default random value</span>
                    <span class="n">save_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">data_outdir</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">data_label</span><span class="o">=</span> <span class="s1">&#39;signal_data&#39;</span><span class="p">,</span> <span class="n">data_channel</span><span class="o">=</span><span class="s1">&#39;PyCBC_Injection&#39;</span><span class="p">)</span>
    <span class="n">pars_default</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>  
    <span class="n">pars</span> <span class="o">=</span> <span class="n">pars_default</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="n">wfs_res</span> <span class="o">=</span> <span class="n">sim_ecc_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">pure_ifo_signal</span> <span class="o">=</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;pure_ifo_signal&#39;</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_H1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;default&#39;</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_H1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;O4&#39;</span><span class="p">:</span>
        <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_H1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;../data/PSDs/O4_target_psds/psd_aLIGO_O4high.txt&#39;</span>
   
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_L1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;default&#39;</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_L1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;O4&#39;</span><span class="p">:</span>
        <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_L1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;../data/PSDs/O4_target_psds/psd_aLIGO_O4high.txt&#39;</span>

    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_V1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;default&#39;</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_V1&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;O4&#39;</span><span class="p">:</span>
        <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_V1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;../data/PSDs/O4_target_psds/psd_aVirgo_O4high_NEW.txt&#39;</span> 

    <span class="n">psd_file_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">H1</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_H1&#39;</span><span class="p">],</span> <span class="n">L1</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_L1&#39;</span><span class="p">],</span> <span class="n">V1</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;psd_V1&#39;</span><span class="p">])</span>
    <span class="n">psd</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">ifo</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ifo_list&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">psd_file_dict</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">psd</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">psd_gen</span><span class="p">(</span><span class="n">psd_file</span> <span class="o">=</span> <span class="n">psd_file_dict</span><span class="p">[</span><span class="n">ifo</span><span class="p">],</span> <span class="n">psd_sample_rate</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">pure_ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span><span class="o">.</span><span class="n">delta_t</span><span class="p">,</span> 
            <span class="n">psd_duration</span> <span class="o">=</span> <span class="n">pure_ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span><span class="o">.</span><span class="n">duration</span><span class="p">,</span> <span class="o">**</span><span class="n">pars</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">psd</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            
    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;Noise&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;Noise&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;True&#39;</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;Noise&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;true&#39;</span><span class="p">:</span>
        <span class="n">noisy_ifo_signal</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>   
        <span class="k">for</span> <span class="n">ifo</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ifo_list&#39;</span><span class="p">]:</span>
            <span class="n">n_sig</span> <span class="o">=</span> <span class="n">add_noise</span><span class="p">(</span><span class="n">pure_ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">],</span> <span class="n">psd</span><span class="p">[</span><span class="n">ifo</span><span class="p">],</span> <span class="n">noise_seed</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;gen_seed&#39;</span><span class="p">],</span> <span class="o">**</span><span class="n">pars</span><span class="p">)</span>  
            <span class="n">noisy_ifo_signal</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">n_sig</span><span class="p">)</span>  
    <span class="k">else</span><span class="p">:</span>
        <span class="n">noisy_ifo_signal</span> <span class="o">=</span> <span class="n">pure_ifo_signal</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">wfs_res</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">noisy_ifo_signal</span><span class="o">=</span><span class="n">noisy_ifo_signal</span><span class="p">,</span> <span class="n">psd</span><span class="o">=</span><span class="n">psd</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;save_data&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;save_data&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;True&#39;</span> <span class="ow">or</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;save_data&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;true&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ifo</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ifo_list&#39;</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saving Data : </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">ifo</span><span class="p">)</span> 
            <span class="n">noisy_sig</span> <span class="o">=</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;noisy_ifo_signal&#39;</span><span class="p">][</span><span class="n">ifo</span><span class="p">]</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">noisy_sig</span><span class="p">),</span> <span class="n">delta_t</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">noisy_sig</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">epoch</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">noisy_sig</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">frame</span><span class="o">.</span><span class="n">write_frame</span><span class="p">(</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;data_outdir&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;data_label&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">ifo</span> <span class="o">+</span><span class="s1">&#39;.gwf&#39;</span><span class="p">,</span> <span class="n">ifo</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;data_channel&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">wfs_res</span>  </div>
    

<span class="c1"># Returns projected WFs with noise and SNR values</span>
<div class="viewcode-block" id="sim_ecc_noisy_wf_gen_with_snr"><a class="viewcode-back" href="../TEOBResumS_utils.html#TEOBResumS_utils.sim_ecc_noisy_wf_gen_with_snr">[docs]</a><span class="k">def</span> <span class="nf">sim_ecc_noisy_wf_gen_with_snr</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Function to inject noisy signals using TEOBResumS WF model onto detectors with a given noise profile. It returns signals with and without noise, pure polarised WFs, </span>
<span class="sd">    optimal and matched-filter SNR values in each detector, and corresponfing network SNR values as well. </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>        
    <span class="n">wfs_res</span> <span class="o">=</span> <span class="n">sim_ecc_noisy_wf_gen</span><span class="p">(</span><span class="o">**</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">signal_templates</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">match_filter_snr</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">optimal_snr</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">ifo</span> <span class="ow">in</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;ifo_list&#39;</span><span class="p">]:</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;pure_ifo_signal&#39;</span><span class="p">][</span><span class="n">ifo</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">dt_end</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;trigger_time&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">signal</span><span class="o">.</span><span class="n">sample_times</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> 
        <span class="c1">#signal_templates[ifo] = cyclic_time_shift_of_WF(signal, rwrap=dt_end)</span>
        <span class="n">signal_templates</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">cyclic_time_shift</span><span class="p">(</span><span class="n">dt_end</span><span class="p">)</span>
        <span class="c1">#print(wfs_res[&#39;noisy_ifo_signal&#39;][ifo], wfs_res[&#39;psd&#39;][ifo])</span>
        <span class="n">template</span><span class="p">,</span> <span class="n">pure_data</span><span class="p">,</span> <span class="n">noisy_data</span><span class="p">,</span> <span class="n">psd</span> <span class="o">=</span> <span class="n">signal_templates</span><span class="p">[</span><span class="n">ifo</span><span class="p">],</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;pure_ifo_signal&#39;</span><span class="p">][</span><span class="n">ifo</span><span class="p">],</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;noisy_ifo_signal&#39;</span><span class="p">][</span><span class="n">ifo</span><span class="p">],</span> <span class="n">wfs_res</span><span class="p">[</span><span class="s1">&#39;psd&#39;</span><span class="p">][</span><span class="n">ifo</span><span class="p">]</span>
        <span class="n">mf_snr_ts</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">filter</span><span class="o">.</span><span class="n">matchedfilter</span><span class="o">.</span><span class="n">matched_filter</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">noisy_data</span><span class="p">,</span> <span class="n">psd</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span> <span class="n">low_frequency_cutoff</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_low&#39;</span><span class="p">],</span> <span class="n">high_frequency_cutoff</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_high&#39;</span><span class="p">])</span>
        <span class="n">match_filter_snr_val</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mf_snr_ts</span><span class="p">))</span>
        <span class="n">opt_snr_ts</span> <span class="o">=</span> <span class="n">pycbc</span><span class="o">.</span><span class="n">filter</span><span class="o">.</span><span class="n">matchedfilter</span><span class="o">.</span><span class="n">matched_filter</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">pure_data</span><span class="p">,</span> <span class="n">psd</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span> <span class="n">low_frequency_cutoff</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_low&#39;</span><span class="p">],</span> <span class="n">high_frequency_cutoff</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="s1">&#39;f_high&#39;</span><span class="p">])</span>
        <span class="n">opt_snr_val</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">opt_snr_ts</span><span class="p">))</span>
        <span class="n">match_filter_snr</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">match_filter_snr_val</span>
        <span class="n">optimal_snr</span><span class="p">[</span><span class="n">ifo</span><span class="p">]</span> <span class="o">=</span> <span class="n">opt_snr_val</span>

    <span class="n">network_optimal_snr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">optimal_snr</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)[:,</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">network_matched_filter_snr</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">match_filter_snr</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)[:,</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">wfs_res</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;signal_templates&#39;</span><span class="p">:</span> <span class="n">signal_templates</span><span class="p">,</span> <span class="s1">&#39;match_filter_snr&#39;</span><span class="p">:</span> <span class="n">match_filter_snr</span><span class="p">,</span> <span class="s1">&#39;optimal_snr&#39;</span><span class="p">:</span><span class="n">optimal_snr</span><span class="p">})</span>
    <span class="n">wfs_res</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;network_optimal_snr&#39;</span><span class="p">:</span> <span class="n">network_optimal_snr</span><span class="p">,</span> <span class="s1">&#39;network_matched_filter_snr&#39;</span><span class="p">:</span> <span class="n">network_matched_filter_snr</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">wfs_res</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuj Mishra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>