<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eccentric_source module &mdash; GWEAT: Gravitational Wave Eccentricity Analysis Tools 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TEOBResumS_utils module" href="TEOBResumS_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GWEAT: Gravitational Wave Eccentricity Analysis Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TEOBResumS_utils.html">TEOBResumS_utils module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eccentric_source module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eccentric_source.cyclic_time_shift_of_WF"><code class="docutils literal notranslate"><span class="pre">cyclic_time_shift_of_WF()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#eccentric_source.determine_time_shift"><code class="docutils literal notranslate"><span class="pre">determine_time_shift()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#eccentric_source.eccentric_TEOBResumS_BBH_TD"><code class="docutils literal notranslate"><span class="pre">eccentric_TEOBResumS_BBH_TD()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#eccentric_source.eccentric_TEOBResumS_BBH_FD"><code class="docutils literal notranslate"><span class="pre">eccentric_TEOBResumS_BBH_FD()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWEAT: Gravitational Wave Eccentricity Analysis Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eccentric_source module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eccentric_source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-eccentric_source">
<span id="eccentric-source-module"></span><h1>eccentric_source module<a class="headerlink" href="#module-eccentric_source" title="Permalink to this heading"></a></h1>
<p>A Bilby source file for performing parameter estimations with TOBResumS waveform model, including eccentricity.</p>
<p>It assumes TEOBResumS and relevant libraries are installed before using this source file.</p>
<p>To speed up WF evaluation, the tolerance values for the ODE integrators are loosened below the default values. For reference, see: O’Shea. &amp; Kumar (2021): <a class="reference external" href="https://arxiv.org/pdf/2107.07981.pdf">https://arxiv.org/pdf/2107.07981.pdf</a>
Also, see their implementation of Bilby source model: <a class="reference external" href="https://github.com/osheamonn/eobresum_bilby/blob/main/eob_resum_bilby_layer.py">https://github.com/osheamonn/eobresum_bilby/blob/main/eob_resum_bilby_layer.py</a></p>
<p>The difference between this source code and their code is mainly in the adaptation of TEOBResumS output for the desired frequence array required by Bilby.
Since EOB performs an ODE integration, we can’t control the actual length of the result, which means the df of the FT won’t match with df of frequency_array.
O’Shea fixes df by shortening the time domain waveform itself, which is not an ideal solution. Also, he notes that interpolation is not used as it leads to some spurious behaviour at lower frequencies.</p>
<p>I find similar spurious behaviour when using interpolation directly (see section - “FD Source Model: v2” in <a class="reference external" href="https://gitlab.com/anuj137/GWEAT/-/blob/PE_FD_model/notebooks/a2_n1_TEOBResumS_FD_source_model.ipynb">https://gitlab.com/anuj137/GWEAT/-/blob/PE_FD_model/notebooks/a2_n1_TEOBResumS_FD_source_model.ipynb</a>).
However, the issue is resolved if interpolation is done in the log scale, so that small-scale features are well captured during interpolation. (see section - “FD Source Model: v3” in the above notebook.).</p>
<p>Author: Anuj Mishra</p>
<dl class="py function">
<dt class="sig sig-object py" id="eccentric_source.cyclic_time_shift_of_WF">
<span class="sig-prename descclassname"><span class="pre">eccentric_source.</span></span><span class="sig-name descname"><span class="pre">cyclic_time_shift_of_WF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rwrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eccentric_source.html#cyclic_time_shift_of_WF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eccentric_source.cyclic_time_shift_of_WF" title="Permalink to this definition"></a></dt>
<dd><p>Inspired by PyCBC’s function pycbc.types.TimeSeries.cyclic_time_shift(),
it shifts the data and timestamps in the time domain by a given number of seconds (rwrap).
Difference between this and PyCBCs function is that this function preserves the sample rate of the WFs while cyclically rotating,
but the time shift cannot be smaller than the intrinsic sample rate of the data, unlike PyCBc’s function.
To just change the time stamps, do ts.start_time += dt.
Note that data will be cyclically rotated, so if you shift by 2 seconds, the final 2 seconds of your data will be patched to the initial part
of the signal, therevy also changing the start_time by -2 seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wf</strong> (<em>pycbc.types.TimeSeries</em>) – The waveform for cyclic rotation.</p></li>
<li><p><strong>rwrap</strong> (<em>float</em><em>, </em><em>optional</em>) – Amount of time to shift the vector. Default = 0.2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The time shifted time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pycbc.types.TimeSeries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eccentric_source.determine_time_shift">
<span class="sig-prename descclassname"><span class="pre">eccentric_source.</span></span><span class="sig-name descname"><span class="pre">determine_time_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eccentric_source.html#determine_time_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eccentric_source.determine_time_shift" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eccentric_source.eccentric_TEOBResumS_BBH_TD">
<span class="sig-prename descclassname"><span class="pre">eccentric_source.</span></span><span class="sig-name descname"><span class="pre">eccentric_TEOBResumS_BBH_TD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_1z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_2z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eccentric_source.html#eccentric_TEOBResumS_BBH_TD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eccentric_source.eccentric_TEOBResumS_BBH_TD" title="Permalink to this definition"></a></dt>
<dd><p>This is a wrapper function to call TOBResumS WF generator through the utils source file <cite>TEOBResumS_utils.py</cite>:
<a class="reference external" href="https://gitlab.com/anuj137/GWEAT/-/blob/main/src/TEOBResumS_utils.py?ref_type=heads">https://gitlab.com/anuj137/GWEAT/-/blob/main/src/TEOBResumS_utils.py?ref_type=heads</a>
It returns tapered TD plus and cross polarized WFs.</p>
<p>Note: This is not a TD source model for Bilby.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass_1</strong> (<em>*</em>) – The mass of the primary component object in the binary (in solar masses).</p></li>
<li><p><strong>mass_2</strong> (<em>*</em>) – The mass of the secondary component object in the binary (in solar masses).</p></li>
<li><p><strong>chi1z</strong> (<em>*</em>) – The z component of the first binary component. Default = 0.</p></li>
<li><p><strong>chi2z</strong> (<em>*</em>) – The z component of the second binary component. Default = 0.</p></li>
<li><p><strong>ecc</strong> (<em>*</em>) – Eccentricity of the binary at a reference frequency of f_start.</p></li>
<li><p><strong>luminosity_distance</strong> (<em>*</em>) – Luminosity distance to the binary (in Mpc).</p></li>
<li><p><strong>theta_jn</strong> (<em>*</em>) – Inclination (rad), defined as the angle between the orbital angular momentum J(or, L) and the
line-of-sight at the reference frequency. Default = 0.</p></li>
<li><p><strong>phase</strong> (<em>*</em>) – Coalesence phase of the binary (in rad).</p></li>
<li><p><strong>kwargs</strong> (<em>*</em>) – <ul>
<li><dl class="simple">
<dt>f_start<span class="classifier">({10., float}), optional</span></dt><dd><p>Reference frequency for defining eccentricity. This is also the starting frequency of the (2, 2) mode for waveform generation (in Hz).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ecc_freq<span class="classifier">({2, int}), optional</span></dt><dd><p>Use periastron (0), average (1) or apastron (2) frequency for initial condition computation. Default = 2.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sample_rate<span class="classifier">({4096, int}), optional</span></dt><dd><p>Sample rate for the TEOBResumS WF generation.
It should be more than the “sampling-frequency” used by Bilby for PE. Ideally, twice the value works fine.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mode_array<span class="classifier">({[[2,2]], 2D list}), optional</span></dt><dd><p>Mode array for the WF generation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ode_abstol<span class="classifier">({1e-8, float}), optional</span></dt><dd><p>Absolute numerical tolerance for ODE compuations used in TEOBResumS.
Default=1e-8, which is more than the original default of 1e-13 for speeding up WF evaluations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ode_reltol<span class="classifier">({1e-7, float}), optional</span></dt><dd><p>Relative numerical tolerance for ODE compuations used in TEOBResumS.
Default=1e-7, which is more than the original default of 1e-11 for speeding up WF evaluations.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>plus: A tapered PyCBC Timeseries object.</dt><dd><p>The plus polarized WF.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cross: A tapered PyCBC Timeseries object.</dt><dd><p>The cross polarized WF.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eccentric_source.eccentric_TEOBResumS_BBH_FD">
<span class="sig-prename descclassname"><span class="pre">eccentric_source.</span></span><span class="sig-name descname"><span class="pre">eccentric_TEOBResumS_BBH_FD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luminosity_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_1z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_2z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_jn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecc</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eccentric_source.html#eccentric_TEOBResumS_BBH_FD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eccentric_source.eccentric_TEOBResumS_BBH_FD" title="Permalink to this definition"></a></dt>
<dd><p>This is a Bilby Frequency Domain Source model for performing parameter estimations with TOBResumS waveforms, including eccentricity.</p>
<p>It returns FD plus and cross polarized WFs interpolated at the required frequency_array.</p>
<p>The arguments in the kwargs can be updated through <cite>waveform-arguments-dict</cite> in the config ini file of bilby-pipe. For example, the default values are:
waveform-arguments-dict = {f_start=10, ecc_freq=2, sample_rate=4096, mode_array=[[2,2]],  ode_abstol=1e-8, ode_reltol=1e-7}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency_array</strong> (<em>*</em>) – Array of frequency values where the WF will be evaluated.</p></li>
<li><p><strong>mass_1</strong> (<em>*</em>) – The mass of the primary component object in the binary (in solar masses).</p></li>
<li><p><strong>mass_2</strong> (<em>*</em>) – The mass of the secondary component object in the binary (in solar masses).</p></li>
<li><p><strong>chi1z</strong> (<em>*</em>) – The z component of the first binary component. Default = 0.</p></li>
<li><p><strong>chi2z</strong> (<em>*</em>) – The z component of the second binary component. Default = 0.</p></li>
<li><p><strong>ecc</strong> (<em>*</em>) – Eccentricity of the binary at a reference frequency of f_start.</p></li>
<li><p><strong>luminosity_distance</strong> (<em>*</em>) – Luminosity distance to the binary (in Mpc).</p></li>
<li><p><strong>theta_jn</strong> (<em>*</em>) – Inclination (rad), defined as the angle between the orbital angular momentum J(or, L) and the
line-of-sight at the reference frequency. Default = 0.</p></li>
<li><p><strong>phase</strong> (<em>*</em>) – Coalesence phase of the binary (in rad).</p></li>
<li><p><strong>kwargs</strong> (<em>*</em>) – <ul>
<li><dl class="simple">
<dt>f_start<span class="classifier">({10., float}), optional</span></dt><dd><p>Reference frequency for defining eccentricity. This is also the starting frequency of the (2, 2) mode for waveform generation (in Hz).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ecc_freq<span class="classifier">({2, int}), optional</span></dt><dd><p>Use periastron (0), average (1) or apastron (2) frequency for initial condition computation. Default = 2.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sample_rate<span class="classifier">({4096, int}), optional</span></dt><dd><p>Sample rate for the TEOBResumS WF generation.
It should be more than the “sampling-frequency” used by Bilby for PE. Ideally, twice the value works fine.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mode_array<span class="classifier">({[[2,2]], 2D list}), optional</span></dt><dd><p>Mode array for the WF generation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ode_abstol<span class="classifier">({1e-8, float}), optional</span></dt><dd><p>Absolute numerical tolerance for ODE compuations used in TEOBResumS.
Default=1e-8, which is more than the original default of 1e-13 for speeding up WF evaluations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ode_reltol<span class="classifier">({1e-7, float}), optional</span></dt><dd><p>Relative numerical tolerance for ODE compuations used in TEOBResumS.
Default=1e-7, which is more than the original default of 1e-11 for speeding up WF evaluations.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>plus: A numpy array.</dt><dd><p>Strain values of the plus polarized WF in Frequency Domain..</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cross: A numpy array.</dt><dd><p>Strain values of the cross polarized WF in Frequency Domain.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TEOBResumS_utils.html" class="btn btn-neutral float-left" title="TEOBResumS_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuj Mishra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>