<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GWEAT’s documentation! &mdash; GWEAT: Gravitational Wave Eccentricity Analysis Tools 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEOBResumS_utils module" href="TEOBResumS_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GWEAT: Gravitational Wave Eccentricity Analysis Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="TEOBResumS_utils.html">TEOBResumS_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eccentric_source.html">eccentric_source module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GWEAT: Gravitational Wave Eccentricity Analysis Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GWEAT’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-gweat-s-documentation">
<h1>Welcome to GWEAT’s documentation!<a class="headerlink" href="#welcome-to-gweat-s-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TEOBResumS_utils.html">TEOBResumS_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.modes_to_k"><code class="docutils literal notranslate"><span class="pre">modes_to_k()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.get_par"><code class="docutils literal notranslate"><span class="pre">get_par()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.teobresums_pars_update"><code class="docutils literal notranslate"><span class="pre">teobresums_pars_update()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.teobresums_td_pure_polarized_wf_gen"><code class="docutils literal notranslate"><span class="pre">teobresums_td_pure_polarized_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.teobresums_fd_pure_polarized_wf_gen"><code class="docutils literal notranslate"><span class="pre">teobresums_fd_pure_polarized_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.psd_remove_zero"><code class="docutils literal notranslate"><span class="pre">psd_remove_zero()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.psd_gen"><code class="docutils literal notranslate"><span class="pre">psd_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.add_noise"><code class="docutils literal notranslate"><span class="pre">add_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.wf_len_mod_start"><code class="docutils literal notranslate"><span class="pre">wf_len_mod_start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.wf_len_mod_end"><code class="docutils literal notranslate"><span class="pre">wf_len_mod_end()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.make_len_power_of_2"><code class="docutils literal notranslate"><span class="pre">make_len_power_of_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.sim_ecc_wf_gen"><code class="docutils literal notranslate"><span class="pre">sim_ecc_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.sim_ecc_noisy_wf_gen"><code class="docutils literal notranslate"><span class="pre">sim_ecc_noisy_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="TEOBResumS_utils.html#TEOBResumS_utils.sim_ecc_noisy_wf_gen_with_snr"><code class="docutils literal notranslate"><span class="pre">sim_ecc_noisy_wf_gen_with_snr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eccentric_source.html">eccentric_source module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eccentric_source.html#eccentric_source.cyclic_time_shift_of_WF"><code class="docutils literal notranslate"><span class="pre">cyclic_time_shift_of_WF()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eccentric_source.html#eccentric_source.determine_time_shift"><code class="docutils literal notranslate"><span class="pre">determine_time_shift()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eccentric_source.html#eccentric_source.eccentric_TEOBResumS_BBH_TD"><code class="docutils literal notranslate"><span class="pre">eccentric_TEOBResumS_BBH_TD()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eccentric_source.html#eccentric_source.eccentric_TEOBResumS_BBH_FD"><code class="docutils literal notranslate"><span class="pre">eccentric_TEOBResumS_BBH_FD()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TEOBResumS_utils.html" class="btn btn-neutral float-right" title="TEOBResumS_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuj Mishra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>