<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEOBResumS_utils module &mdash; GWEAT: Gravitational Wave Eccentricity Analysis Tools 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eccentric_source module" href="eccentric_source.html" />
    <link rel="prev" title="Welcome to GWEAT’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GWEAT: Gravitational Wave Eccentricity Analysis Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TEOBResumS_utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.modes_to_k"><code class="docutils literal notranslate"><span class="pre">modes_to_k()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.get_par"><code class="docutils literal notranslate"><span class="pre">get_par()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.teobresums_pars_update"><code class="docutils literal notranslate"><span class="pre">teobresums_pars_update()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.teobresums_td_pure_polarized_wf_gen"><code class="docutils literal notranslate"><span class="pre">teobresums_td_pure_polarized_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.teobresums_fd_pure_polarized_wf_gen"><code class="docutils literal notranslate"><span class="pre">teobresums_fd_pure_polarized_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.psd_remove_zero"><code class="docutils literal notranslate"><span class="pre">psd_remove_zero()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.psd_gen"><code class="docutils literal notranslate"><span class="pre">psd_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.add_noise"><code class="docutils literal notranslate"><span class="pre">add_noise()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.wf_len_mod_start"><code class="docutils literal notranslate"><span class="pre">wf_len_mod_start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.wf_len_mod_end"><code class="docutils literal notranslate"><span class="pre">wf_len_mod_end()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.make_len_power_of_2"><code class="docutils literal notranslate"><span class="pre">make_len_power_of_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.sim_ecc_wf_gen"><code class="docutils literal notranslate"><span class="pre">sim_ecc_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.sim_ecc_noisy_wf_gen"><code class="docutils literal notranslate"><span class="pre">sim_ecc_noisy_wf_gen()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#TEOBResumS_utils.sim_ecc_noisy_wf_gen_with_snr"><code class="docutils literal notranslate"><span class="pre">sim_ecc_noisy_wf_gen_with_snr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eccentric_source.html">eccentric_source module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWEAT: Gravitational Wave Eccentricity Analysis Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TEOBResumS_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TEOBResumS_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TEOBResumS_utils">
<span id="teobresums-utils-module"></span><h1>TEOBResumS_utils module<a class="headerlink" href="#module-TEOBResumS_utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.modes_to_k">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">modes_to_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#modes_to_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.modes_to_k" title="Permalink to this definition"></a></dt>
<dd><p>Map (l, m) to linear index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.get_par">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">get_par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#get_par"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.get_par" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.teobresums_pars_update">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">teobresums_pars_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#teobresums_pars_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.teobresums_pars_update" title="Permalink to this definition"></a></dt>
<dd><p>Update TEOBResumS default parameters with pars.
Some defaults here may be different from that of the original defaults.
For official documentation regarding various parameters, check the following link:
<a class="reference external" href="https://bitbucket.org/eob_ihes/teobresums/wiki/Conventions,%20parameters%20and%20output">https://bitbucket.org/eob_ihes/teobresums/wiki/Conventions,%20parameters%20and%20output</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.teobresums_td_pure_polarized_wf_gen">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">teobresums_td_pure_polarized_wf_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#teobresums_td_pure_polarized_wf_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.teobresums_td_pure_polarized_wf_gen" title="Permalink to this definition"></a></dt>
<dd><p>Tapered Time-domain pure-polarised waveform generator using TEOBResumS WF model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.teobresums_fd_pure_polarized_wf_gen">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">teobresums_fd_pure_polarized_wf_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#teobresums_fd_pure_polarized_wf_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.teobresums_fd_pure_polarized_wf_gen" title="Permalink to this definition"></a></dt>
<dd><p>Frequency-domain pure-polarised waveform generator using TEOBResumS WF model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.psd_remove_zero">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">psd_remove_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#psd_remove_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.psd_remove_zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.psd_gen">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">psd_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psd_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd_sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#psd_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.psd_gen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.add_noise">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">127</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#add_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.add_noise" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.wf_len_mod_start">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">wf_len_mod_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#wf_len_mod_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.wf_len_mod_start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.wf_len_mod_end">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">wf_len_mod_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#wf_len_mod_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.wf_len_mod_end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.make_len_power_of_2">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">make_len_power_of_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#make_len_power_of_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.make_len_power_of_2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.sim_ecc_wf_gen">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">sim_ecc_wf_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#sim_ecc_wf_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.sim_ecc_wf_gen" title="Permalink to this definition"></a></dt>
<dd><p>Function to project signals onto detectors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.sim_ecc_noisy_wf_gen">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">sim_ecc_noisy_wf_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#sim_ecc_noisy_wf_gen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.sim_ecc_noisy_wf_gen" title="Permalink to this definition"></a></dt>
<dd><p>Function to inject noisy signals using TEOBResumS WF model into detectors with a given noise profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TEOBResumS_utils.sim_ecc_noisy_wf_gen_with_snr">
<span class="sig-prename descclassname"><span class="pre">TEOBResumS_utils.</span></span><span class="sig-name descname"><span class="pre">sim_ecc_noisy_wf_gen_with_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TEOBResumS_utils.html#sim_ecc_noisy_wf_gen_with_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TEOBResumS_utils.sim_ecc_noisy_wf_gen_with_snr" title="Permalink to this definition"></a></dt>
<dd><p>Function to inject noisy signals using TEOBResumS WF model onto detectors with a given noise profile. It returns signals with and without noise, pure polarised WFs,
optimal and matched-filter SNR values in each detector, and corresponfing network SNR values as well.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GWEAT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eccentric_source.html" class="btn btn-neutral float-right" title="eccentric_source module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuj Mishra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>